# lightesb-camel

./: .gitignore  LICENSE  LightESB.yaak.json  README.md  start.bat  start.sh
H2Database/data/: tempdb.mv.db
example/transform-dts-java/: pom.xml
example/transform-dts-java/src/main/java/com/oureman/soa/lightesb/core/dts/spi/: LightesbDtsExtension.java
example/transform-dts-java/src/main/java/com/oureman/soa/lightesb/example/dts/core/: TransformCommonFunctions.java  transformComplexOrder.java
example/transform-dts-java/src/main/java/com/oureman/soa/lightesb/example/dts/spi/: TransformComplexOrderProvider.java  TransformOrderSummaryProvider.java  TransformRiskTagsProvider.java
lightesb-camel-app/: lightesb-config.properties
lightesb-camel-app/AiAgentDemoSrv/v1.0.0/: ai-agent-demo-route.xml  common.config.properties  service.config.properties
lightesb-camel-app/HttpRequestSrv/v1.0.0/: common.config.properties  http-request-route.xml  service.config.properties
lightesb-camel-app/HttpRequestSrv/v3.0.0/: common.config.properties  platform-http-route.xml
lightesb-camel-app/MysqlRouteSrv/v1.0.0/: EXTERNALDB_USAGE.md  EXTERNALDB_USAGE_EN.md  common.config.properties  mysql-healthcheck-route.xml  service.config.properties
lightesb-camel-app/PlatformHttp/v1.0.0/: DATASONNET_IMPORT_GUIDE.md  common-functions.ds  common.config.properties  complex-json-transform-route.xml  input-transform-with-import.ds  input-transform.ds  input-transform.jslt  service.config.properties
lightesb-camel-app/PlatformHttp/v2.0.0/: common.config.properties  complex-json-transform-route.xml  service.config.properties  test.json
lightesb-camel-app/PlatformHttp/v3.0.0/: common.config.properties  platform-http-route.xml  service.config.properties
lightesb-camel-app/timer/v1.0.0/: README.md  timer-test-routes.xml
lightesb-camel-app/timer/v1.0.1/: README.md  common.config.properties  service.config.properties  timer-test-routes.xml
services/TransformDS/: 23-third-party-dts-extension-guide-en.md  23-third-party-dts-extension-guide.md  24-third-party-dts-extension-minimal-template-en.md  24-third-party-dts-extension-minimal-template.md  README.md
